<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Deníček | Grafy</title>
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nv.d3.css">
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<style>
        svg {
            display: block;
						height:100%;
        }
				</style>
</head>
<body>
	<div class="container">
		<h1>Deníček</h1>
		<hr>
		
		<div class="row">
			<div class="nine columns">
				<h3>Celkové měsíční útraty</h3>
				<div id="chart-monthly"><svg></svg></div>
				<h3>Měsíční rozdíl</h3>
				<div id="chart-difference"><svg></svg></div>
				<h3>Nejnavštěvovanější obchody</h3>
				<div id="chart-locations"><svg></svg></div>
			</div>
			<div class="three columns">
				<h3>Rozdíl</h3>
					<table class="u-full-width right">
						<tbody>
							<tr>
								<?= $log->get_diff(); ?>
							</tr>
						</tbody>
					</table>
				<h3>Zbytek</h3>
					<table class="u-full-width right">
						<tbody>
							<?= $log->get_remainder(); ?>
						</tbody>
					</table>
				<h3>Surplus</h3>
					<table class="u-full-width right">
						<tbody>
							<?= $log->get_surplus(); ?>
						</tbody>
					</table>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./js/d3.js"></script>
	<script type="text/javascript" src="./js/nv.d3.js"></script>
	<script type="text/javascript" src="./js/chart/monthly.js"></script>
	<script type="text/javascript" src="./js/chart/difference.js"></script>
	<script type="text/javascript" src="./js/chart/locations.js"></script>
</body>
</html>
