<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Deníček</title>
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
</head>
<body>
	<div class="container">
		<h1>Deníček</h1>
		<hr>
		
		<div class="row">
			<div class="nine columns">
				<div class="headerwrap">
					<h3>Log</h3><span>(Posledních 10 záznamů z <span id="quantity"><?= $log->get_quantity() ?></span>)</span>
				</div>
				<table class="log u-full-width">
					<thead>
						<tr>
							<th>Kde</th>
							<th>Kdy</th>
							<th>Kdo</th>
							<th>Cena</th>
						</tr>
					</thead>
					<tbody id="log">
						<?= $log->get_records(10); ?>
					</tbody>
				</table>
				<form action="append.php" method="post" onsubmit="event.preventDefault(); append();">
					<div class="row">
						<div class="three columns">
							<input class="u-full-width" type="text" name="trip" placeholder="Tripcode" required>
						</div>
						<div class="three columns">
							<input class="u-full-width" type="text" name="loc" placeholder="Kde" required list="whispers" id="loc" oninput="whisper(this.value)">
						</div>
						<div class="three columns">
							<input class="u-full-width" type="text" name="val" placeholder="Cena" required>
						</div>
						<div class="three columns">
							<input class="u-full-width" type="date" name="date" placeholder="Datum">
						</div>
					</div>
					<div class="row">
						<div class="nine columns">
							<input class="u-full-width" type="text" name="desc" placeholder="Popis">
						</div>
						<div class="three columns">
							<input class="u-full-width" type="submit" value="přidat">
						</div>
					</div>
				</form>
				<datalist id="whispers"></datalist>
				<div class="status u-pull-right"></div>
			</div>
			<div class="three columns">
				<h3>Rozdíl</h3>
					<table class="u-full-width right">
						<tbody>
							<tr id="difference">
								<?= $log->get_diff(); ?>
							</tr>
						</tbody>
					</table>
				<h3>Zbytek</h3>
					<table class="u-full-width right">
						<tbody id="remainder">
							<?= $log->get_remainder(); ?>
						</tbody>
					</table>
				<h3>Surplus</h3>
					<table class="u-full-width right">
						<tbody id="surplus">
							<?= $log->get_surplus(); ?>
						</tbody>
					</table>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./js/whisperer.js"></script>
	<script type="text/javascript" src="./js/append.js"></script>
</body>
</html>
